.swiper-page {
    // @media (max-width: $tablet) {
    //     @include adaptiveValue("max-width", 1600, 1000);
    // }
}

.swiper-section{
    width: 100%;
    height: rem(600);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 0;
    position: relative;
    @media (max-width: $mobile) {
        height: 50%;
    }
    
}
.product-swiper {
    padding: 3px;
    @media (min-width: $tablet) {
        overflow: hidden;
    }
}
.products-slider {
    &__header {
        &:not(:last-child) {
			@include adaptiveValue("margin-bottom", 20, 10);
		}
		@media (min-width: $mobile) {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: rem(20);
		}
        @media (max-width: $tablet) {
            @include adaptiveValue("padding-left", 200, 540);
        }
        @media (max-width: $mobile) {
            @include adaptiveValue("padding-left", 200, 640);
        }
    }
    &__title {
        letter-spacing: 0.05em;
		font-size: rem(30);
		font-weight: 700;
		line-height: math.div(46, 30);
    }
    &__more {
        color: rgba(20, 20, 20, 0.58);
		transition: color 0.3s ease 0s;
		font-weight: 600;
		font-size: rem(18);
		display: inline-flex;
		align-items: center;
		gap: em(7, 18);
        &::after{
            @extend %ic;
            content: "\e901";
            font-size: em(20, 18);
        }
        @media (any-hover:hover) {
            &:hover{
            color: rgba(20, 20, 20, 1);
            }
        }
        @media (max-width: $mobileSmall) {
            display: none;
        }
    }
    &__slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    max-width: none; 
    }
    }
    .products-cards {
    background-color: #fff;
	display: grid;
	height: 100%;
    max-height: rem(500);
    min-height: rem(500);
	grid-template-rows: auto 1fr;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
	transition: box-shadow 0.3s ease 0s;
	position: relative;
    border-radius: rem(10);
    @media (max-width: $mobile){
        max-height: rem(400);
        min-height: rem(400);
    }
	@media (any-hover: hover) {
		&:hover {
			box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.5), 
            0px 2px 4px rgba(0,0,0,0.1),
            0px 4px 8px rgba(0,0,0,0.1),
            0px 8px 16px rgba(0,0,0,0.1);
		}
	}
    &__body {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    max-width: none;
    position: absolute;
    padding: rem(20);
    display: flex;
    flex-direction: column;
    }
    &__title {
        flex: 1 1 auto;
        font-weight: 600;
        font-size: rem(20);
        line-height: math.div(34, 20);
        max-height: rem(170);
        min-height: rem(170);
        &:not(:last-child){
            margin-bottom: em(10, 20);
        }
        @media (max-width: $mobile){
            max-height: rem(20);
        }
    }
    &__link-title {
        flex: 1 1 auto;
        font-size: rem(15);
        line-height: math.div(34, 20);
        margin-top: rem(35);
        align-items: center;
        text-align: center;
        &:not(:last-child){
            margin-bottom: em(10, 20);
        }
        @media (max-width: $tablet){
            margin-top: rem(75);
        }
    }
    &__info {
        &:not(:last-child){
            margin-bottom: em(11, 50);
            
        }
    }
    &__rating {
        &:not(:last-child){
            margin-bottom: rem(26);
        }
    }
    &__footer {
        border-top: 1px solid greenyellow;
        padding-top: rem(5);
        display: flex;
        align-items: center;
        gap: rem(10);
        // align-items: baseline;
        @media (max-width: $mobileSmall){
            padding: rem(10) 0;
    }  
    }
    &__price {
        display: block;
        font-weight: 600;
        font-size: rem(19);
        line-height: math.div(34, 20);
        color: gray;
        text-decoration: line-through;
    }
    &__sale-price {
        font-weight: 600;
        font-size: rem(25);
        line-height: math.div(34, 20);
    }
    &__sale {
        display: flex;
        font-size: rem(20);
        line-height: rem(20);
        background-color: rgba(26, 192, 4, 0.686);
        border-radius: rem(4);
        padding: rem(1) rem(2);
        width: auto;
        height: auto;
        color: white;
    }
    &__favorite {
        margin-left: auto; 
        margin-right: 0;    
        font-size: rem(24);
        transition: color 0.3s ease 0s;
        &:hover {
            color: green
        }
    }
    &__cart {
        // width: 100%;
        // font-size: rem(23);
        span {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            &::before{
                margin: 0px 0px 0px rem(16);
            }
        }
        @media (max-width: $mobile) {
            display: none;
        }
    }
    &__like-button {
        display: inline-block;
        margin-left: auto;
        position: relative;
        font-size: rem(32);
        cursor: pointer;
        &::after {
        font-size: 3em;
        content: ' ';
        background-image: url("../img/svg/1.svg");
        background-size: rem(34) rem(34);
        height: rem(34);
        width: rem(34);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.2s;
        }
}
&__image {
    @include adaptiveValue("padding-top", 25, 15);
    @include adaptiveValue("padding-bottom", 25, 15);
    @include adaptiveValue("padding-left", 50, 15);
    @include adaptiveValue("padding-right", 50, 15);
}
&__item-image-ibg {
    display: block;
    padding-bottom: percent(240, 270);
}
&__description {
    padding: rem(15) 0px;
    display: flex;
    align-items: center;
    gap: rem(10);
    @media (max-width: $mobileSmall){
        display: none;
    }  
}
&__size{
    font-size: rem(15);
    color: gray;
    transition: all 1s ease;
    &:hover {
        color: black;
        transition: all 1s ease;
    }
}
}
    .info-products-cards {
        color: black;
        display: flex;
        justify-content: space-between;
        gap: rem(10);
        
    }
    .product-swiper {
        position: relative;
        width: rem(1590);
        height: rem(550);
        @media (max-width: $mobile) {
            height: rem(430);
        }
    }

    .padding-wrapper {
        // overflow: hidden;
        margin: 3px 3px;
    }

    .product-arrow {
        width: rem(40);
        height: rem(40);
        border: rem(1) solid darkslateblue;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        padding: 10px;
        @media (max-width: $tablet) {
            display: none;
        }
    }
    ._icon-favorite_1 {
        color: green;
        &::before{
            transition: color 0.3s ease 0s;
        }
    }

    .products-cards__like-button.liked::after {
            transform: translate(-50%, -50%) scale(1.1);
    }
    .products-cards__like{
            color: green;
    }
    
    .left {
    }
    .right {
    }
        